// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CommMFC.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CommMFC.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Connect Key Box"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "Connect Key Box，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_COMMMFC_DIALOG DIALOGEX 0, 0, 372, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Connect Key Box"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPEN_CLOSE,77,99,36,14
    COMBOBOX        IDC_COMBO_PORT_Nr,55,20,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口号",IDC_STATIC,16,22,34,8
    COMBOBOX        IDC_COMBO_BAUDRATE,55,37,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,16,39,34,8
    EDITTEXT        IDC_ReceiveEdit,126,53,238,79,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_SendEdit,128,153,233,18,ES_AUTOHSCROLL
    GROUPBOX        "接收区",IDC_STATIC,123,44,239,95
    GROUPBOX        "发送区",IDC_STATIC,125,142,239,55
    GROUPBOX        "串口设置",IDC_STATIC,8,6,107,109
    PUSHBUTTON      "写入",IDC_BUTTON_SEND,7,169,62,22
    LTEXT           "RX : ",IDC_STATIC_RECV_COUNT,125,200,16,8
    LTEXT           "",IDC_STATIC_RECV_COUNT_VALUE,144,206,36,8
    LTEXT           "TX : ",IDC_STATIC_SEND_COUNT,187,200,16,8
    LTEXT           "",IDC_STATIC_SEND_COUNT_VALUE,211,206,43,8
    PUSHBUTTON      "<-- CLEAR",IDC_BUTTON_CLEAR,265,200,39,14
    COMBOBOX        IDC_COMBO_PARITY,55,53,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位",IDC_STATIC,16,55,34,8
    COMBOBOX        IDC_COMBO_STOP,55,84,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,16,86,34,8
    COMBOBOX        IDC_COMBO_DATABITS,55,68,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,16,70,33,8
    EDITTEXT        IDC_EDIT_RECEIVE_TIMEOUT_MS,186,27,40,14,ES_AUTOHSCROLL
    LTEXT           "接收超时(ms): ",IDC_STATIC_RECEVICE_TIMEOUT_MS,128,29,52,8
    CONTROL         "DTR",IDC_CHECK_DTR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,101,27,10
    CONTROL         "RTS",IDC_CHECK_RTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,101,27,10
    PUSHBUTTON      "载入文件",IDC_BUTTON_IMPORT,7,142,62,22
    COMBOBOX        IDC_COMBO_PIC_NO,74,179,43,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "图像编号No.",IDC_STATIC,77,169,43,8
    LTEXT           "文件名：",IDC_STATIC,125,179,31,9
    PUSHBUTTON      "读出",IDC_BUTTON2,7,196,62,22,NOT WS_VISIBLE
    CONTROL         IDB_BITMAP1,IDC_PIC1,"Static",SS_BITMAP | SS_REALSIZEIMAGE,284,6,80,36
    EDITTEXT        IDC_EDIT_IMPORTFILE,163,175,188,19,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "MFC Application with CSerialPort"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CommMFC.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "CommMFC.exe"
            VALUE "ProductName", "CommMFC.exe"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_COMMMFC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        VERTGUIDE, 125
        TOPMARGIN, 6
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_COMMMFC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 100, 100, 100,
    0, 0, 0, 0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMMMFC_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3030, 0x0031, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3030, 0x0032, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3030, 0x0033, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3030, 0x0034, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3030, 0x0035, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3030, 0x0036, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3030, 0x0037, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3030, 0x0038, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3030, 0x0039, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3130, 0x0030, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3130, 0x0031, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3930, 0x0039, 
    IDC_COMBO_PIC_NO, 0x403, 4, 0
0x3031, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "res\\KeyBoxLogo.png"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\KeyBoxLogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Connect Key Box(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CommMFC.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

