// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ZXiGate.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ZXiGate.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 229, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Memory Stick"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "MemStick，1.2 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2024 ZoomeXplore",IDC_STATIC,42,26,108,8
    DEFPUSHBUTTON   "确定",IDOK,172,62,50,14,WS_GROUP
END

IDD_ZXIGATE_DIALOG DIALOGEX 0, 0, 472, 304
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "便携式记忆棒数据下载客户端 V1.2"
MENU IDR_MENU
FONT 9, "IntelOne Mono", 400, 0, 0x0
BEGIN
    LTEXT           "Author: zp\r\nBuild: 2024",IDC_STATIC_BUILD,8,162,104,40,SS_SUNKEN
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPEN_CLOSE,42,120,50,14
    COMBOBOX        IDC_COMBO_PORT_Nr,43,41,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口号",IDC_STATIC,16,43,22,8
    COMBOBOX        IDC_COMBO_BAUDRATE,43,58,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,16,60,22,8
    EDITTEXT        IDC_ReceiveEdit,121,38,337,150,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_SendEdit,122,219,171,24,ES_AUTOHSCROLL
    GROUPBOX        "接收区",IDC_STATIC,117,29,348,164
    GROUPBOX        "控制指令",IDC_STATIC,116,208,185,39
    GROUPBOX        "串口设置",IDC_STATIC,8,28,104,109
    PUSHBUTTON      "发送",IDC_BUTTON_SENDCTL,305,220,47,23
    LTEXT           "RX : ",IDC_STATIC_RECV_COUNT,117,250,16,8
    LTEXT           "",IDC_STATIC_RECV_COUNT_VALUE,139,250,44,8
    LTEXT           "TX : ",IDC_STATIC_SEND_COUNT,187,250,16,8
    LTEXT           "",IDC_STATIC_SEND_COUNT_VALUE,206,250,44,8
    PUSHBUTTON      "CLEAR",IDC_BUTTON_CLEAR,256,248,32,14
    COMBOBOX        IDC_COMBO_PARITY,43,74,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位",IDC_STATIC,16,76,22,8
    COMBOBOX        IDC_COMBO_STOP,43,105,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,16,107,22,8
    COMBOBOX        IDC_COMBO_DATABITS,43,89,48,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,16,91,22,8
    EDITTEXT        IDC_EDIT_RECEIVE_TIMEOUT_MS,73,142,26,14,ES_AUTOHSCROLL
    LTEXT           "接收超时(ms): ",IDC_STATIC_RECEVICE_TIMEOUT_MS,7,144,59,8
    PUSHBUTTON      "载入文件",IDC_BUTTON_IMPORT,11,207,50,19
    PUSHBUTTON      "写入",IDC_BUTTON_SEND,11,229,50,19
    LTEXT           "图像编号：",IDC_STATIC,70,223,41,8
    LTEXT           "文件名：",IDC_STATIC,13,267,33,8
    COMBOBOX        IDC_COMBO_PIC_NO,70,235,41,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_IMPORTFILE,53,265,412,23,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "发送间隔(ms):",IDC_STATIC,14,253,53,8
    EDITTEXT        IDC_EDIT_SEND_INTERVAL,70,250,38,12,ES_AUTOHSCROLL
END

IDD_TEMPERATURE_NODE_DIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "节点概览"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,156,50,14
    LTEXT           "节点列表",IDC_STATIC,28,16,35,8
END

IDD_TEMPERATURE_RT_DIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "实时数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,156,50,14
    CONTROL         "",IDC_LISTBOX_TEMP_RT,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,0,297,136
END

IDD_TEMPERATURE_HIS_DIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,156,50,14
    PUSHBUTTON      "Refresh(1000)",IDC_BUTTON_NODE_REFRESH,7,0,60,21
    CONTROL         "",IDC_LISTBOX_TEMP_HIS,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,0,297,136
END

IDD_MONITOR_LOG_DIALOG DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "运行日志"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,253,156,50,14
    EDITTEXT        IDC_EDIT_LOG,7,7,296,132,ES_MULTILINE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "ZoomeXplore, https://www.zoomexplore.cn"
            VALUE "FileDescription", "ZoomeXplore Application for Communication"
            VALUE "FileVersion", "1.1.0.1"
            VALUE "InternalName", "ZXiGate.exe"
            VALUE "LegalCopyright", "Copyright (C) 2022 ZoomeXplore. All Rights Reserved."
            VALUE "OriginalFilename", "ZXiGate.exe"
            VALUE "ProductName", "ZoomeXplore Sensor iGate"
            VALUE "ProductVersion", "1.1.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_ZXIGATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_TEMPERATURE_NODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_TEMPERATURE_RT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_TEMPERATURE_HIS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_MONITOR_LOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ZXIGATE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEMPERATURE_NODE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEMPERATURE_RT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEMPERATURE_HIS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MONITOR_LOG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "res\\toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"

IDB_BITMAP4             BITMAP                  "res\\bitmap4.bmp"

IDB_BITMAP5             BITMAP                  "res\\bitmap5.bmp"

IDB_BITMAP6             BITMAP                  "res\\bitmap6.bmp"

IDB_BITMAP7             BITMAP                  "res\\bitmap7.bmp"

IDB_BITMAP8             BITMAP                  "res\\bitmap8.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 64, 64
BEGIN
    BUTTON      ID_BUTTON1_TOOLBAR
    BUTTON      ID_BUTTON2_TOOLBAR
    BUTTON      ID_BUTTON3_TOOLBAR
    BUTTON      ID_BUTTON4_TOOLBAR
    BUTTON      ID_BUTTON5_TOOLBAR
    BUTTON      ID_BUTTON6_TOOLBAR
    BUTTON      ID_BUTTON7_TOOLBAR
    BUTTON      ID_BUTTON8_TOOLBAR
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "加载配置文件",                      ID_CFGFILE_LOAD
        MENUITEM "保存配置文件",                      ID_CFGFILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "查看日志文件",                      ID_LOG_VIEW
    END
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "通信连接",                        ID_COMM_CONNECT
        MENUITEM "通信断开",                        ID_COMM_DISCONNECT
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "通信设置",                        ID_COMM_CFG
        MENUITEM "系统设置",                        ID_DBASE_CFG
    END
    POPUP "数据(&D)"
    BEGIN
        MENUITEM "实时",                          ID_RT_DATA
        MENUITEM "历史",                          ID_HIS_DATA
    END
    MENUITEM "关于(&T)",                      ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 MemStick(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ZXiGate.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

